server {
  listen 80;
  server_name localhost;
  # serve the static files on port 80
  location /api/teste {
    alias /files/;
  }
}






    url: jdbc:mysql://localhost:3306/testdb?useSSL=false
    username: suporte
    password: SuporteBolaoCopa2022123!@#



  ${ACCOUNT_DB_URL}
  ${ACCOUNT_DB_USERNAME}
  ${ACCOUNT_DB_PASSWORD}
  ${ACCOUNT_DB_PORT}
  ${ACCOUNT_TOKEN_EXPIRATIONMS}

  ${ACCOUNT_TOKEN_ExpirationMs}




ACCOUNT_PATH_PRIVATEKEY
/keys/bolao.pkcs8.private

ACCOUNT_PATH_PUBLICKEY
/keys/bolao.x509.public



				//"/keys/rsa-key.x509.public",
				//"/keys/bolao.x509.public",

				//"/keys/rsa-key.pkcs8.private",
				//"/keys/bolao.pkcs8.private",



file:C:\keys\bolao.pkcs8.private
